<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jianbian"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/qb_px_75"
            android:layout_height="@dimen/qb_px_25"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/qb_px_20"
            android:layout_marginLeft="3.0dip"
            android:layout_marginRight="3.0dip"
            android:src="@mipmap/logo" />

        <ImageView
            android:id="@+id/fenxiang"
            android:layout_width="@dimen/qb_px_17"
            android:layout_height="@dimen/qb_px_18"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="3.0dip"
            android:src="@mipmap/fenxiang" />

        <ImageView
            android:layout_width="@dimen/qb_px_17"
            android:layout_height="@dimen/qb_px_18"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="@dimen/qb_px_10"
            android:layout_marginLeft="3.0dip"
            android:src="@mipmap/sao" />

    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/serachview"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@drawable/yuan"
        app:iconifiedByDefault="false"
        app:queryHint="搜索你想要的拍品" />


    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="@dimen/qb_px_345"
        android:layout_height="@dimen/qb_px_150"
        android:layout_gravity="center"
        android:layout_margin="@dimen/qb_px_10" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_160"
        android:layout_marginLeft="@dimen/qb_px_15"
        android:layout_marginTop="@dimen/qb_px_20"
        android:layout_marginRight="@dimen/qb_px_15"
        android:background="@drawable/hui_ju">

        <RelativeLayout
            android:id="@+id/asset_relayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_80">


            <LinearLayout
                android:id="@+id/sf"
                android:layout_width="@dimen/qb_px_80"
                android:layout_height="@dimen/qb_px_80"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im_sf"
                    android:layout_width="@dimen/qb_px_45"
                    android:layout_height="@dimen/qb_px_45"
                    android:layout_marginLeft="@dimen/qb_px_20"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:src="@mipmap/sifa" />

                <TextView
                    android:id="@+id/text_sf"
                    android:layout_width="@dimen/qb_px_60"
                    android:layout_height="@dimen/qb_px_16"
                    android:paddingLeft="@dimen/qb_px_30"
                    android:text="司法" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ershou"
                android:layout_width="@dimen/qb_px_80"
                android:layout_height="@dimen/qb_px_80"
                android:layout_marginLeft="@dimen/qb_px_90"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im_es"
                    android:layout_width="@dimen/qb_px_45"
                    android:layout_height="@dimen/qb_px_45"
                    android:layout_marginLeft="@dimen/qb_px_15"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:src="@mipmap/shou" />

                <TextView
                    android:id="@+id/text_es"
                    android:layout_width="@dimen/qb_px_60"
                    android:layout_height="@dimen/qb_px_16"
                    android:layout_marginLeft="@dimen/qb_px_15"
                    android:layout_marginBottom="@dimen/qb_px_60"
                    android:text="二手闲置" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/fangchan"
                android:layout_width="@dimen/qb_px_80"
                android:layout_height="@dimen/qb_px_80"
                android:layout_marginLeft="@dimen/qb_px_180"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im_fc"
                    android:layout_width="@dimen/qb_px_45"
                    android:layout_height="@dimen/qb_px_45"
                    android:layout_marginLeft="@dimen/qb_px_14"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:src="@mipmap/fangchan" />

                <TextView
                    android:id="@+id/text_fc"
                    android:layout_width="@dimen/qb_px_45"
                    android:layout_height="@dimen/qb_px_16"
                    android:layout_marginLeft="@dimen/qb_px_20"
                    android:layout_marginBottom="@dimen/qb_px_60"
                    android:text="房产" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cat"
                android:layout_width="@dimen/qb_px_80"
                android:layout_height="@dimen/qb_px_80"
                android:layout_marginLeft="@dimen/qb_px_260"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im_cat"
                    android:layout_width="@dimen/qb_px_45"
                    android:layout_height="@dimen/qb_px_45"
                    android:layout_marginLeft="@dimen/qb_px_15"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:src="@mipmap/cat" />

                <TextView
                    android:id="@+id/text_cat"
                    android:layout_width="@dimen/qb_px_60"
                    android:layout_height="@dimen/qb_px_16"
                    android:layout_marginLeft="@dimen/qb_px_16"
                    android:layout_marginBottom="@dimen/qb_px_60"
                    android:text="汽车" />
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_80"
            android:layout_below="@+id/asset_relayout">

            <LinearLayout
                android:id="@+id/zichan"
                android:layout_width="@dimen/qb_px_80"
                android:layout_height="@dimen/qb_px_80"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im_zc"
                    android:layout_width="@dimen/qb_px_45"
                    android:layout_height="@dimen/qb_px_45"
                    android:layout_marginLeft="@dimen/qb_px_20"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:src="@mipmap/zichan" />

                <TextView
                    android:id="@+id/text_zc"
                    android:layout_width="@dimen/qb_px_45"
                    android:layout_height="@dimen/qb_px_16"
                    android:layout_marginLeft="@dimen/qb_px_30"
                    android:layout_marginBottom="@dimen/qb_px_60"
                    android:text="资产" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zhenpin"
                android:layout_width="@dimen/qb_px_80"
                android:layout_height="@dimen/qb_px_80"
                android:layout_marginLeft="@dimen/qb_px_90"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im_zp"
                    android:layout_width="@dimen/qb_px_45"
                    android:layout_height="@dimen/qb_px_45"
                    android:layout_marginLeft="@dimen/qb_px_15"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:src="@mipmap/zhenpin" />

                <TextView
                    android:id="@+id/text_zp"
                    android:layout_width="@dimen/qb_px_60"
                    android:layout_height="@dimen/qb_px_16"
                    android:layout_marginLeft="@dimen/qb_px_15"
                    android:layout_marginBottom="@dimen/qb_px_60"
                    android:text="珍品" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/pai"
                android:layout_width="@dimen/qb_px_80"
                android:layout_height="@dimen/qb_px_80"
                android:layout_marginLeft="@dimen/qb_px_180"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im_pai"
                    android:layout_width="@dimen/qb_px_45"
                    android:layout_height="@dimen/qb_px_45"
                    android:layout_marginLeft="@dimen/qb_px_15"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:src="@mipmap/pai" />

                <TextView
                    android:id="@+id/text_pai"
                    android:layout_width="@dimen/qb_px_60"
                    android:layout_height="@dimen/qb_px_16"
                    android:layout_marginLeft="@dimen/qb_px_15"
                    android:layout_marginBottom="@dimen/qb_px_60"
                    android:text="1元起拍" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/quanbu"
                android:layout_width="@dimen/qb_px_80"
                android:layout_height="@dimen/qb_px_80"
                android:layout_marginLeft="@dimen/qb_px_260"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im_qb"
                    android:layout_width="@dimen/qb_px_45"
                    android:layout_height="@dimen/qb_px_45"
                    android:layout_marginLeft="@dimen/qb_px_15"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:src="@mipmap/quanbu" />

                <TextView
                    android:id="@+id/text_qb"
                    android:layout_width="@dimen/qb_px_60"
                    android:layout_height="@dimen/qb_px_16"
                    android:layout_marginLeft="@dimen/qb_px_15"
                    android:layout_marginBottom="@dimen/qb_px_60"
                    android:text="全部" />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>


    <ImageView
        android:layout_width="@dimen/qb_px_355"
        android:layout_height="@dimen/qb_px_14"
        android:layout_margin="@dimen/qb_px_10"
        android:src="@mipmap/que" />

    <RadioGroup
        android:id="@+id/rag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/bt1"
            android:layout_width="0dp"
            android:layout_height="@dimen/qb_px_90"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/home"
            android:gravity="center"
            android:text="@string/home" />

        <RadioButton
            android:id="@+id/bt2"
            android:layout_width="0dp"
            android:layout_height="@dimen/qb_px_90"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/fangfang"
            android:gravity="center"
            android:text="@string/fenlei" />

        <RadioButton
            android:id="@+id/bt3"
            android:layout_width="0dp"
            android:layout_height="@dimen/qb_px_90"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/xingxing"
            android:gravity="center"
            android:text="@string/guanzhu" />

        <RadioButton
            android:id="@+id/bt4"
            android:layout_width="0dp"
            android:layout_height="@dimen/qb_px_90"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/my"
            android:gravity="center"
            android:text="@string/wode" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_70" />

</LinearLayout>
