<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jianbian"
    android:orientation="vertical">



    <FrameLayout
        android:id="@+id/frag"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:id="@+id/rag"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_60"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/bt1"
            android:layout_width="0dp"
            android:layout_height="@dimen/qb_px_70"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/home"
            android:gravity="center"
            android:text="@string/home" />

        <RadioButton
            android:id="@+id/bt2"
            android:layout_width="0dp"
            android:layout_height="@dimen/qb_px_70"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/fangfang"
            android:gravity="center"
            android:text="@string/fenlei" />

        <RadioButton
            android:id="@+id/bt3"
            android:layout_width="0dp"
            android:layout_height="@dimen/qb_px_70"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/xingxing"
            android:gravity="center"
            android:text="@string/guanzhu" />

        <RadioButton
            android:id="@+id/bt4"
            android:layout_width="0dp"
            android:layout_height="@dimen/qb_px_70"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/my"
            android:gravity="center"
            android:text="@string/wode" />
    </RadioGroup>

</LinearLayout>
